cell.mineAround0=back.png
cell.mineAround1=num1.png
cell.mineAround2=num2.png
cell.mineAround3=num3.png
cell.mineAround4=num4.png
cell.mineAround5=num5.png
cell.mineAround6=num6.png
cell.mineAround7=num7.png
cell.mineAround8=num8.png
cell.mine=mine.png
cell.cover.none=front.png
cell.cover.flag=flag.png